<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Drupal host</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
      *, *:after, *:before {
          box-sizing: border-box;
      }

      html,body {
          padding: 0;
          margin: 0;
      }

      h2 {
          color: #fa1900;
          margin-top: 0;
      }

      p {
          line-height: 1.4rem;
      }

      body {
        font-family: 'Open Sans', sans-serif;
      }

      header {
          border-bottom: 1px solid black;
          height: 75px;
          color: #fa1900;
      }

      footer {
          text-align: center;
          height: 75px;
          margin-top: 50px;
      }

      .logo {
          display: block;
          width: 75px;
          height: 30px;
      }

      .wrapper {
          max-width: 1440px;
          margin:0 auto;
          padding: 0 50px;
      }

      main {
          background-image: url('images/background.jpg');
          background-repeat: no-repeat;
          background-size: 100% auto;
      }

      nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 75px;
      }

      .cards {
          padding-top: 220px;
          max-width: 1000px;
          margin:0 auto;
          display: flex;
          justify-content: space-between;
      }

      .card {
          background: #f0f0f0;
          width: 400px;
          border: #ccc;
          border-radius: 4px;
          padding: 20px;
          border: 1px solid #ccc;
      }

      .card.card--taken {
          width:440px;
      }

      svg#clouds {
        position: fixed;
        bottom: -250px;
        left: -230px;
        z-index: -10;
        width: 1920px;
      }

      .element {
          border: 1px solid green;
          padding: 2px;
      }

      .element > span {
          color: green;
          font-size: 10px;
      }

      .taken.element {
          width: 406px;
      }
  </style>
</head>
<body>
    
    <header>
        <div class="wrapper">
            <nav>
                <a class="logo" href="#"><img src="images/tkplogo.svg"></a>
                <div class="element">
                    <tkp-statusbar></tkp-statusbar>
                    <span>runtime loaded: /assets/statusbar/main.js</span>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="cards">
                <div class="card">
                    <div class="content">
                        <h2>stukje proza wat uit drupal komt</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquet felis, id volutpat justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur velit ex, vestibulum id metus at, venenatis egestas eros. Maecenas tincidunt rutrum tortor, vel accumsan sem finibus eu. Pellentesque dignissim diam orci, consectetur tincidunt ante viverra nec. Sed euismod odio elementum mauris accumsan sodales.</p>
                    </div>
                </div>
                <div class="card card--taken">
                    <div class="taken element">
                        <tkp-tasks></tkp-tasks>
                        <span>runtime loaded: /assets/tasks/main.js</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <svg id="clouds" alt="Gray Clouds Background" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">
        <path id="Path_39" data-name="Path 39" d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z" transform="translate(142.69 -634.312)" fill="#eee"/>
      </svg>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.4.4/polyfill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/webcomponents-bundle.js"></script>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.1/zone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/custom-elements-es5-adapter.js"></script>
    
    <script src="assets/statusbar/main-es2015.js" type="module"></script>
    <script src="assets/statusbar/main-es5.js" nomodule defer></script>

    <script src="assets/tasks/main-es2015.js" type="module"></script>
    <script src="assets/tasks/main-es5.js" nomodule defer></script>
</body>
</html>
